---
import Footer from "../components/Footer.astro";
import Header from "../components/Header.astro";
import "../styles/global.css";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/img/ikoner_logo/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Østerlandsk Tehus</title>
    <link rel="stylesheet" href="https://use.typekit.net/jxo6nhv.css" />
  </head>

  <body>
    <Header />

    <main>
      <div class="main">
        <div class="brodkrumme">
          <a href="/index.html">Hjem</a><img
            src="/img/ikoner_logo/pil_hojre.svg"
            alt="pilhojre"
          /><p>Kurv</p>
        </div>
      </div>

      <h1>Kurv</h1>

      <div class="baggrund">
        <div class="main">
          <section>
            <div class="testimonials">
              <div class="kreditkort body1b">
                <img
                  src="/img/ikoner_logo/kreditkort.svg"
                  alt="kreditkort"
                /><p>Gratis fragt fra 400kr</p>
              </div>
              <div class="transport body1b">
                <img
                  src="/img/ikoner_logo/transport.svg"
                  alt="transport"
                /><p>Levering 1-3 dage</p>
              </div>
            </div>
            <div class="titler">
              <div class="flex">
                <h4>Produktnavn</h4>

                <h4>Mængde</h4>
                <h4>Totalpris</h4>
              </div>
            </div>
            <div class="container_mobile1">
              <div class="billede_lakrids">
                <img
                  src="/img/billeder/lakrids_lille_billede.svg"
                  alt="lakrids"
                />
              </div>
              <div>
                <div class="kategorier">
                  <div class="kryds">
                    <img src="/img/ikoner_logo/X.svg" alt="kryds" />
                  </div>
                  <div class="produktnavn">
                    <p class="body1">Lakrids Te</p><p class="body1">
                      Størrelse: 100g
                    </p>
                  </div>

                  <div class="antal">
                    <img src="/img/ikoner_logo/plus.svg" alt="plus" /><p>
                      1
                    </p><img
                      src="/img/ikoner_logo/minus.svg"
                      alt="minus"
                    />
                  </div>
                  <p class="body1 total">56,00 DK</p>
                </div>
              </div>
            </div>
            <div class="container2">
              <div class="subtotal1">
                <div class="subtotal2">
                  <p class="body1">Subtotal</p><h4>56,00 DK</h4>
                </div><p class="body1i">
                  Moms er inkluderet, fragt udregnes ved betaling
                </p>
              </div>
              <div class="kunde1">
                <div class="kunde">
                  <h4>Tilbagevendende kunde?</h4>
                  <a href="/kurv.html"> Klik her for at logge ind</a>
                </div><div class="kunde">
                  <h4>Har de en gavekode?</h4><a href="/kurv.html">
                    Klik her for at indtaste deres kode
                  </a>
                </div>
              </div>
            </div>
            <div class="knapper">
              <div>
                <a class="secondary_lg a" href="/te.html"
                  >Fortsæt med at handle</a
                >
              </div>
              <div>
                <a class="primary_lg a" href="/oplysninger.html">Betal</a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <Footer />
  </body>
</html>

<style>
  .container_mobile1 {
    border-top: 1px solid var(--color-oliven);
    border-bottom: 1px solid var(--color-oliven);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container2 {
    margin-top: 12px;
  }
  h1 {
    margin-top: 36px;
    grid-column: 2/3;
    margin-bottom: 72px;
    text-align: center;
  }

  .kunde {
    display: flex;
    gap: 6px;
    align-items: baseline;
  }
  .kunde1 {
    margin-top: 20px;
  }

  .kunde a {
    font-family: "EB Garamond", serif;
    font-size: var(--font-size-web-body2);
    color: var(--color-oliven);
    line-height: var(--line-height-web-body2-label-button);
  }

  .brodkrumme {
    display: flex;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
  }
  .brodkrumme img {
    height: 16px;
  }

  .brodkrumme a {
    font-family: "EB Garamond", serif;
    font-size: var(--font-size-web-body1-label);
    color: var(--color-oliven);
    line-height: var(--line-height-web-body1);
    font-weight: var(--font-weight-body-bold);
  }

  .subtotal2 {
    display: flex;
    place-content: end;
    gap: 6px;
  }
  .subtotal1 {
    text-align: right;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .kreditkort {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }

  .transport {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }
  .primary_lg {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .knapper {
    display: flex;
    flex-direction: column;
    place-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .titler {
    display: none;
    border-bottom: 1px solid var(--color-oliven);
  }

  .kryds {
    position: absolute;
    right: 30px;
    top: 430px;
  }

  .total {
    place-self: end;
    margin-top: 10px;
    font-weight: 600;
  }

  .antal {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .antal img {
    height: 20px;
  }

  .billede_lakrids {
  }
  .kategorier {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .testimonials {
    margin-bottom: 20px;
  }

  /* desktop */
  @media (min-width: 600px) {
    .brodkrumme {
      grid-column: 2/3;
      padding-left: 0px;
    }

    .testimonials {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
    .container_mobile1 {
      border-top: none;
      padding-top: 0px;
    }

    .produktnavn {
      margin-left: -400px;
    }
    .antal {
      margin-left: -150px;
    }
    .titler {
      display: block;

      border-bottom: 1px solid var(--color-oliven);
    }
    .kryds {
      position: absolute;
      right: 170px;
      top: 520px;
    }

    .flex {
      display: flex;
      gap: 120px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .kategorier {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
    .baggrund {
      background-image: url(/img/monstre/monster_betalingsflow.svg);
    }

    .subtotal1 {
      order: 2;
    }
  }
  @media (min-width: 800px) {
    .container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .knapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
</style>
